[gd_scene load_steps=14 format=3 uid="uid://bdclwnf8enpdk"]

[ext_resource type="PackedScene" uid="uid://c2p4l47fcca4w" path="res://prefabs/soldiers/player_spawn.tscn" id="1_c77gl"]
[ext_resource type="PackedScene" uid="uid://b0y8wp42nb272" path="res://prefabs/soldiers/soldier.tscn" id="2_mdmqv"]
[ext_resource type="PackedScene" uid="uid://hnh1b76w667g" path="res://prefabs/soldiers/soldier_body.tscn" id="5_3k32a"]
[ext_resource type="PackedScene" uid="uid://cry8c6t2ytxrl" path="res://prefabs/camera/camera.tscn" id="5_65f1i"]
[ext_resource type="PackedScene" uid="uid://dp3vdy6fq0fq" path="res://prefabs/test/ground_for_transport_test.tscn" id="7_6svti"]
[ext_resource type="PackedScene" uid="uid://bsfhq7osdp8ei" path="res://prefabs/transport/tank_t34.tscn" id="8_ewxoi"]
[ext_resource type="PackedScene" uid="uid://b8jfi54qp1h8i" path="res://prefabs/weapons/ppsh.tscn" id="8_muomd"]
[ext_resource type="PackedScene" uid="uid://n8ya0qu4xxt6" path="res://prefabs/weapons/mauser_c_96.tscn" id="9_aei62"]

[sub_resource type="GDScript" id="GDScript_y7scx"]
script/source = "extends Node3D

@export var camera : Node3D
@export var weapon : Node3D
@onready var player = $SoldierSpawn.spawn()

func _ready():
	camera.switch(player)

func _process(_delta):
	pass
"

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m8qxr"]

[sub_resource type="Sky" id="Sky_rhnyf"]
sky_material = SubResource("ProceduralSkyMaterial_m8qxr")

[sub_resource type="Environment" id="Environment_ermi1"]
background_mode = 2
sky = SubResource("Sky_rhnyf")
ambient_light_source = 2
ambient_light_color = Color(0.74902, 0.823529, 0.866667, 1)
ambient_light_energy = 0.5

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4po08"]
friction = 0.5

[node name="SoldierTestScene" type="Node3D" node_paths=PackedStringArray("camera", "weapon")]
script = SubResource("GDScript_y7scx")
camera = NodePath("Camera")
weapon = NodePath("ppsh")

[node name="SoldierSpawn" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("1_c77gl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.40062, -9.52666, 26.9883)
character_body_prefab = ExtResource("2_mdmqv")
soldier_prefab = ExtResource("5_3k32a")
camera = NodePath("../Camera")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.152762, 0.988263, 0, -0.988263, -0.152762, 0, 6.75244, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ermi1")

[node name="Camera" parent="." instance=ExtResource("5_65f1i")]
current = true

[node name="tank_t34" parent="." instance=ExtResource("8_ewxoi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.77592, -0.135065, -12.6468)
physics_material_override = SubResource("PhysicsMaterial_4po08")

[node name="ground_for_transport_test" parent="." instance=ExtResource("7_6svti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11.4293, 0)

[node name="ppsh" parent="." instance=ExtResource("8_muomd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.60644, -7.90815, 29.2003)

[node name="ppsh2" parent="." instance=ExtResource("8_muomd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.96217, -7.90815, 29.2003)

[node name="ppsh3" parent="." instance=ExtResource("8_muomd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.29413, -7.90815, 29.2003)

[node name="mauser_c_96" parent="." instance=ExtResource("9_aei62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32261, -7.60394, 29.1339)

[node name="mauser_c_97" parent="." instance=ExtResource("9_aei62")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.32261, -7.60394, 29.1339)
