[gd_scene load_steps=8 format=3 uid="uid://c7yy5m6sswv2e"]

[ext_resource type="Script" path="res://code/particles/one_shot_particle_script.gd" id="1_l76dr"]
[ext_resource type="Texture2D" uid="uid://bag76hcryna17" path="res://textures/particles/sparks_particles.png" id="2_3vmlu"]

[sub_resource type="Curve" id="Curve_as6tj"]
max_value = 3.0
_data = [Vector2(0, 0.154639), 0.0, 2.3981, 0, 0, Vector2(1, 3), 4.04874, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_b3476"]
curve = SubResource("Curve_as6tj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bl21n"]
lifetime_randomness = 0.36
angle_min = -90.0
angle_max = 90.0
direction = Vector3(0, 0, 0)
orbit_velocity_max = 1.205
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_b3476")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scahm"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("2_3vmlu")
emission_enabled = true
emission_energy_multiplier = 2.0
emission_texture = ExtResource("2_3vmlu")
texture_filter = 2
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_kooep"]
material = SubResource("StandardMaterial3D_scahm")
size = Vector2(0.25, 0.25)

[node name="SparksParticles" type="Node3D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_l76dr")
particles = NodePath("GPUParticles3D")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 1
lifetime = 0.1
one_shot = true
process_material = SubResource("ParticleProcessMaterial_bl21n")
draw_pass_1 = SubResource("QuadMesh_kooep")
