[gd_scene load_steps=12 format=3 uid="uid://b0y8wp42nb272"]

[ext_resource type="Script" path="res://code/scripts/character_body.gd" id="1_33g4t"]
[ext_resource type="PackedScene" uid="uid://hnh1b76w667g" path="res://prefabs/soldiers/soldier_sr.tscn" id="1_rgimw"]
[ext_resource type="AnimationLibrary" uid="uid://b8v3aj5kke4fo" path="res://animations/anim_crawl.blend" id="2_4fi6j"]
[ext_resource type="AnimationLibrary" uid="uid://dpwofy8p87krx" path="res://animations/anim_move.blend" id="3_pbyxg"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://cg7wo4dbt3xx3" path="res://animations/character_move_state_machine.tres" id="5_4f1f1"]
[ext_resource type="AnimationLibrary" uid="uid://q114twicvoua" path="res://animations/anim_ppsh.blend" id="5_la2ij"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://dalkwfln7e241" path="res://animations/character_weapon_state_machine.tres" id="5_rs68s"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_fpfo6"]
filter_enabled = true
filters = ["Armature/Skeleton3D:ArmL", "Armature/Skeleton3D:ArmR", "Armature/Skeleton3D:ElbowL", "Armature/Skeleton3D:ElbowR", "Armature/Skeleton3D:HandR", "Armature/Skeleton3D:Head", "Armature/Skeleton3D:Weapon"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_imky0"]
graph_offset = Vector2(-214.835, -25.9034)
nodes/AnimationNodeStateMachine/node = ExtResource("5_4f1f1")
nodes/AnimationNodeStateMachine/position = Vector2(-200, 80)
"nodes/AnimationNodeStateMachine 2/node" = ExtResource("5_rs68s")
"nodes/AnimationNodeStateMachine 2/position" = Vector2(-220, 300)
nodes/Blend2/node = SubResource("AnimationNodeBlend2_fpfo6")
nodes/Blend2/position = Vector2(160, 240)
nodes/output/position = Vector2(340, 260)
node_connections = [&"Blend2", 0, &"AnimationNodeStateMachine", &"Blend2", 1, &"AnimationNodeStateMachine 2", &"output", 0, &"Blend2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_47ui6"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k0pu7"]
radius = 0.4
height = 1.2

[node name="CharacterBody" type="CharacterBody3D"]
script = ExtResource("1_33g4t")

[node name="soldier_sr" parent="." instance=ExtResource("1_rgimw")]

[node name="AnimTree" type="AnimationTree" parent="."]
root_node = NodePath("../soldier_sr")
libraries = {
"anim_crawl": ExtResource("2_4fi6j"),
"anim_move": ExtResource("3_pbyxg")
}
tree_root = SubResource("AnimationNodeBlendTree_imky0")
anim_player = NodePath("../MoveAnimPlayer")
parameters/AnimationNodeStateMachine/conditions/is_crawl = false
parameters/AnimationNodeStateMachine/conditions/is_crouch = false
parameters/AnimationNodeStateMachine/conditions/is_stand = false
parameters/AnimationNodeStateMachine/Stand/conditions/is_aim = false
parameters/AnimationNodeStateMachine/Stand/conditions/is_not_aim = false
"parameters/AnimationNodeStateMachine 2/conditions/is_aim" = false
"parameters/AnimationNodeStateMachine 2/conditions/is_armed" = false
"parameters/AnimationNodeStateMachine 2/conditions/is_equipped" = false
"parameters/AnimationNodeStateMachine 2/conditions/is_reload" = false
"parameters/AnimationNodeStateMachine 2/Aim/crawl_blend/blend_amount" = 0
"parameters/AnimationNodeStateMachine 2/Reload/crawl_blend/blend_amount" = 0
parameters/Blend2/blend_amount = 0

[node name="MoveAnimTree" type="AnimationTree" parent="."]
root_node = NodePath("../soldier_sr")
libraries = {
"anim_crawl": ExtResource("2_4fi6j"),
"anim_move": ExtResource("3_pbyxg")
}
tree_root = ExtResource("5_4f1f1")
anim_player = NodePath("../MoveAnimPlayer")
parameters/conditions/is_crawl = false
parameters/conditions/is_crouch = false
parameters/conditions/is_stand = false
parameters/Stand/conditions/is_aim = false
parameters/Stand/conditions/is_not_aim = false

[node name="WeaponAnimTree" type="AnimationTree" parent="."]
root_node = NodePath("../soldier_sr")
libraries = {
"anim_ppsh": ExtResource("5_la2ij")
}
tree_root = ExtResource("5_rs68s")
anim_player = NodePath("../WeaponTestAnimPlayer")
parameters/conditions/is_aim = false
parameters/conditions/is_armed = false
parameters/conditions/is_equipped = false
parameters/conditions/is_reload = false
parameters/Aim/crawl_blend/blend_amount = 0
parameters/Reload/crawl_blend/blend_amount = 0

[node name="MoveAnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../soldier_sr")
libraries = {
"anim_crawl": ExtResource("2_4fi6j"),
"anim_move": ExtResource("3_pbyxg")
}

[node name="WeaponTestAnimPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../soldier_sr")
libraries = {
"anim_ppsh": ExtResource("5_la2ij")
}

[node name="StandShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_47ui6")

[node name="CrouchShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("CapsuleShape3D_k0pu7")
disabled = true
