[gd_scene load_steps=19 format=3 uid="uid://hnh1b76w667g"]

[ext_resource type="PackedScene" uid="uid://pkwnpfvuvatu" path="res://models/soldiers/soldier_sr.blend" id="1_3ypx2"]
[ext_resource type="Script" path="res://code/character/body_script.gd" id="2_2e86p"]
[ext_resource type="Texture2D" uid="uid://ceskvi4nrm0d0" path="res://textures/soldiers/sr_head_test.png" id="3_xj0ht"]
[ext_resource type="Texture2D" uid="uid://dcghwsjsdbbuk" path="res://textures/soldiers/sr_skin_test.png" id="4_51ath"]
[ext_resource type="Script" path="res://code/shape/bone_hit_shape_script.gd" id="5_bd3xw"]
[ext_resource type="PackedScene" uid="uid://bv8e613qdxxdy" path="res://prefabs/particles/blood_particles.tscn" id="6_xjo0x"]
[ext_resource type="Script" path="res://code/character/bone_script.gd" id="7_o3jjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vesl6"]
albedo_texture = ExtResource("3_xj0ht")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6vym"]
albedo_texture = ExtResource("4_51ath")

[sub_resource type="BoxShape3D" id="BoxShape3D_d544j"]
size = Vector3(0.375, 0.376914, 0.291016)

[sub_resource type="BoxShape3D" id="BoxShape3D_k6jnx"]
size = Vector3(0.352539, 0.306366, 0.272461)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obk84"]
radius = 0.0714361
height = 0.311951

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7i3qo"]
radius = 0.0445898
height = 0.261588

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d7hd1"]
radius = 0.1
height = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dn01b"]
radius = 0.06
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aelgp"]
radius = 0.1
height = 0.45

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nmru3"]
radius = 0.06
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wyf3j"]
radius = 0.0820796
height = 0.252825

[node name="body" instance=ExtResource("1_3ypx2")]
script = ExtResource("2_2e86p")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, -7.85046e-17, -7.85046e-17, 0.707107)
bones/1/rotation = Quaternion(0.707107, 7.85046e-17, 7.85046e-17, 0.707107)
bones/2/rotation = Quaternion(-0.0415607, 1.19106e-07, -4.95442e-09, 0.999136)
bones/3/rotation = Quaternion(0.0415607, -3.56551e-14, 9.90884e-09, 0.999136)
bones/4/rotation = Quaternion(-0.0144575, -0.0426316, 0.917105, -0.396095)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.129069, 0.00440409, 0.035978, 0.990973)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(0.155776, -0.0130089, -0.0872893, 0.983842)
bones/7/rotation = Quaternion(0.0244612, -0.0469502, 0.916893, 0.395606)
bones/7/scale = Vector3(1, 1, 1)
bones/8/rotation = Quaternion(0.133981, 0.293493, 0.00153397, 0.946525)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.0530264, 0.179384, 0.17051, 0.967438)
bones/10/rotation = Quaternion(0.0415608, -1.18695e-07, -4.93732e-09, 0.999136)
bones/11/rotation = Quaternion(-0.488774, 0.473184, -0.526757, 0.509632)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.00620933, -0.00270778, 0.0532872, 0.998556)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.00468566, 0.0028521, -0.036901, 0.999304)
bones/14/rotation = Quaternion(0.525553, -0.510794, 0.490068, -0.471929)
bones/14/scale = Vector3(1, 1, 1)
bones/15/rotation = Quaternion(0.006441, -0.00654627, 0.0532597, 0.998538)
bones/15/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(0.00443433, 0.00395133, -0.036932, 0.9993)
bones/16/scale = Vector3(1, 1, 1)

[node name="soldier_sr" parent="Armature/Skeleton3D" index="0"]
extra_cull_margin = 16384.0
surface_material_override/0 = SubResource("StandardMaterial3D_vesl6")
surface_material_override/1 = SubResource("StandardMaterial3D_q6vym")

[node name="Physical Bone Root" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(-1, -7.56931e-15, 6.09813e-16, -7.59059e-15, 0.998692, -0.0511237, -2.22044e-16, -0.0511237, -0.998692, 1.61647e-17, 0.995687, -0.0264731)
collision_layer = 0
collision_mask = 0
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.12852e-23, -8.14907e-10, 0.0265077)
body_offset = Transform3D(-1, -7.58066e-15, 3.88059e-16, -1.19114e-22, 0.0511237, 0.998692, -7.59059e-15, 0.998692, -0.0511237, -1.02866e-17, -0.026473, 0.00135517)
bone_name = "Root"

[node name="Physical Bone Spine" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="2" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 1.32349e-23, 1.11391, 7.45058e-09)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.61744e-24, 0, 0.116868)
body_offset = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 6.61744e-24, 0.116868, 0)
bone_name = "Spine"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 15.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 15.0
joint_constraints/y/angular_limit_lower = -15.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 30.0
joint_constraints/z/angular_limit_lower = -30.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Spine" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0.0999141)
shape = SubResource("BoxShape3D_d544j")

[node name="Physical Bone Spine2" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="3" node_paths=PackedStringArray("body")]
transform = Transform3D(1, 2.38417e-07, -4.55636e-13, -1.98005e-08, 0.0830496, -0.996545, -2.37594e-07, 0.996545, 0.0830496, -6.47909e-10, 1.36739, -0.0113837)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.48187e-10, -9.05606e-07, 0.137082)
body_offset = Transform3D(1, -6.6791e-13, -4.40536e-13, -4.26326e-14, 2.98023e-08, -1, 5.68434e-13, 1, 2.98023e-08, -6.48127e-10, 0.137082, 9.0152e-07)
bone_name = "Spine2"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 15.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 15.0
joint_constraints/y/angular_limit_lower = -15.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 15.0
joint_constraints/z/angular_limit_lower = -15.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Spine2" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 1.78879e-12, 2.98023e-08, 0.0369711)
shape = SubResource("BoxShape3D_k6jnx")

[node name="Physical Bone ArmL" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="4" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.68949, 0.00725125, -0.728092, -0.733002, -0.00662839, 0.686094, -0.000949724, 1, 0.00985727, 0.278675, 1.29282, -0.0521091)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.11786e-06, 3.24599e-06, 0.146344)
body_offset = Transform3D(1.00632, 4.13352e-06, -6.77733e-06, 0.000898691, -1.03842e-06, -1.00047, -0.00109486, 1.00005, 2.89567e-05, -2.14577e-06, 0.146413, -7.48038e-06)
bone_name = "ArmL"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 60.0
joint_constraints/x/angular_limit_lower = -60.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 30.0
joint_constraints/y/angular_limit_lower = -60.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 45.0
joint_constraints/z/angular_limit_lower = -45.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_obk84")

[node name="Physical Bone ElbowL" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="5" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.657589, -0.197682, -0.751811, -0.807954, 0.161956, 0.611962, -0.00112901, 0.99537, -0.246705, 0.46773, 1.12602, -0.000835199)
collision_layer = 16
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 0.000546455, -0.0242845, 0.115652)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(1.04174, -0.000816596, -1.61471e-05, -0.000241106, -0.00217015, -1.00029, -0.00110308, 1.02765, -3.14415e-06, -0.000587225, 0.115633, 0.024957)
bone_name = "ElbowL"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -5.0
joint_constraints/angular_limit_lower = -60.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ElbowL" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7i3qo")

[node name="Physical Bone ArmR" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="6" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.685795, 0.00770974, 0.727816, 0.727472, -0.0225108, 0.685719, 0.0216571, 1.00035, 0.00960643, -0.278678, 1.29283, -0.0521014)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.46173e-06, 3.15485e-05, 0.14641)
body_offset = Transform3D(1, 7.19726e-06, -8.27672e-05, 2.44385e-07, -7.28294e-07, -1.00001, -5.79096e-06, 1.00063, -0.000215617, 9.65595e-06, 0.146411, 0)
bone_name = "ArmR"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 60.0
joint_constraints/x/angular_limit_lower = -60.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 60.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 45.0
joint_constraints/z/angular_limit_lower = -45.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ArmR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_obk84")

[node name="Physical Bone ElbowR" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="7" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.631274, -0.191278, 0.751632, 0.558711, 0.559981, 0.611795, -0.537895, 0.806123, -0.24665, -0.466806, 1.12602, -0.0267692)
collision_layer = 16
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, -1.59854e-06, -4.00887e-08, 0.108541)
joint_rotation = Vector3(0, 1.5708, 0)
body_offset = Transform3D(0.999998, 4.58956e-06, 4.84288e-06, 2.13087e-06, -4.76837e-07, -1.00004, 2.17557e-06, 1, -7.86781e-06, 1.07288e-06, 0.108545, 8.9407e-07)
bone_name = "ElbowR"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = -5.0
joint_constraints/angular_limit_lower = -60.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone ElbowR" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_7i3qo")

[node name="Physical Bone HipL" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="8" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.0027541, 0.997279, -0.0743692, 0.0326782, 0.0744028, 0.996997, 1.00089, 1.93358e-05, -0.0327585, 0.119087, 0.718483, 0.00711564)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12165e-07, -1.15815e-06, 0.217227)
body_offset = Transform3D(1.00143, -0.000296635, -3.47942e-06, -6.59376e-07, -1.42605e-05, -1.0003, 1.11337e-06, 1.00005, -2.2825e-06, 3.42727e-07, 0.217293, 1.65403e-06)
bone_name = "HipL"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 15.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 90.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 30.0
joint_constraints/z/angular_limit_lower = -30.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone HipL" index="0"]
transform = Transform3D(1, -3.72529e-09, 2.03727e-10, 1.45519e-10, -4.62933e-10, 1, 0, -1, -1.84446e-09, 0, 0, 0)
shape = SubResource("CapsuleShape3D_d7hd1")

[node name="Physical Bone KneeL" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="9" node_paths=PackedStringArray("body")]
transform = Transform3D(0.00985717, 0.988313, -0.0615382, -0.072892, 0.0613099, 0.995084, 0.991956, -0.005187, 0.0737658, 0.146303, 0.32302, 0.000967795)
collision_layer = 16
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, -1.50388e-06, -7.23233e-07, 0.179802)
joint_rotation = Vector3(1.5708, 0, 0)
body_offset = Transform3D(0.994679, 0.000128587, 9.94653e-06, -2.23219e-05, 0.000191985, -0.99971, -2.51923e-07, 0.990226, -1.23808e-06, -2.92435e-07, 0.17975, 9.38773e-07)
bone_name = "KneeL"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 120.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone KneeL" index="0"]
transform = Transform3D(1, 0, -9.31323e-10, 4.65661e-10, 3.72529e-09, 1, 0, -1, 3.55067e-09, 0, 2.98023e-08, -0.0539821)
shape = SubResource("CapsuleShape3D_dn01b")

[node name="Physical Bone HipR" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="10" node_paths=PackedStringArray("body")]
transform = Transform3D(-0.00215366, 0.99723, 0.0743366, 0.032997, -0.0742324, 0.996686, 0.999523, 0.00460241, -0.0327488, -0.119083, 0.718494, 0.00711515)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43684e-07, 3.49141e-07, 0.217284)
body_offset = Transform3D(1.00007, 2.28919e-06, -3.92273e-06, 1.69128e-06, -3.31594e-07, -0.999991, 8.5216e-07, 1, -6.75028e-06, 2.08616e-07, 0.217282, 1.11759e-06)
bone_name = "HipR"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 15.0
joint_constraints/x/angular_limit_lower = -15.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 90.0
joint_constraints/y/angular_limit_lower = -30.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 30.0
joint_constraints/z/angular_limit_lower = -30.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone HipR" index="0"]
transform = Transform3D(1, -3.72529e-09, -4.65661e-10, 0, -8.29459e-10, 1, 0, -1, 7.42148e-10, 0, 0, 0)
shape = SubResource("CapsuleShape3D_aelgp")

[node name="Physical Bone KneeR" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="11" node_paths=PackedStringArray("body")]
transform = Transform3D(0.00367942, 0.998074, 0.0615536, -0.0741396, -0.0611107, 0.995367, 0.997246, -0.00822615, 0.0737752, -0.146297, 0.323021, 0.000969729)
collision_layer = 16
collision_mask = 5
joint_type = 3
joint_offset = Transform3D(1, 0, 0, 0, -3.61999e-06, -1, 0, 1, -3.61999e-06, -1.28646e-06, -4.41611e-06, 0.17975)
joint_rotation = Vector3(1.5708, 0, 0)
body_offset = Transform3D(1, -1.2042e-06, -1.66148e-06, -4.03076e-06, -1.18359e-06, -0.999994, 8.27014e-07, 0.999977, -6.33881e-07, 1.58511e-06, 0.179749, 4.52995e-06)
bone_name = "KneeR"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 120.0
joint_constraints/angular_limit_lower = -10.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 0.3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone KneeR" index="0"]
transform = Transform3D(1, -7.45058e-09, 0, 0, 9.8953e-10, 1, 7.45058e-09, -1, -4.65661e-10, 0, -1.49012e-08, -0.0499194)
shape = SubResource("CapsuleShape3D_nmru3")

[node name="Physical Bone Head" type="PhysicalBone3D" parent="Armature/Skeleton3D" index="12" node_paths=PackedStringArray("body")]
transform = Transform3D(1, -4.91809e-14, 2.17818e-07, 5.03674e-14, 1, -6.61166e-22, -2.38417e-07, -5.13505e-22, 1, 1.1015e-14, 1.50397, -0.0227673)
collision_layer = 16
collision_mask = 5
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.463e-15, 2.32866e-28, 1.49012e-08)
body_offset = Transform3D(1, -2.43119e-14, -2.06001e-08, 2.4409e-14, 1, -1.26421e-22, 6.39488e-13, -6.3099e-21, 1, 9.76996e-15, 0, -1.49012e-08)
bone_name = "Head"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 45.0
joint_constraints/x/angular_limit_lower = -45.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 45.0
joint_constraints/y/angular_limit_lower = -45.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 45.0
joint_constraints/z/angular_limit_lower = -45.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0
script = ExtResource("5_bd3xw")
body = NodePath("../../..")
hit_particles_prefab = ExtResource("6_xjo0x")
damage_mul = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/Physical Bone Head" index="0"]
transform = Transform3D(1, 1.18585e-20, -9.9476e-14, -1.18585e-20, 1, -4.03897e-28, 0, 2.82731e-27, 1, -4.44089e-16, 0.117813, 0.022634)
shape = SubResource("CapsuleShape3D_wyf3j")

[node name="WeaponBone" type="Node3D" parent="." index="1" node_paths=PackedStringArray("skeleton")]
script = ExtResource("7_o3jjg")
skeleton = NodePath("../Armature/Skeleton3D")
bone_id = 10
custom_rotation = Vector3(90, 0, 0)
offset = Vector3(0, 0, -0.1)

[node name="SlotNodes" type="BoneAttachment3D" parent="." index="2"]
transform = Transform3D(1, 2.22045e-14, 2.38418e-07, -1.98005e-08, 0.996545, 0.0830496, -2.37594e-07, -0.0830496, 0.996545, 6.61744e-24, 1.23078, 7.45058e-09)
bone_name = "Spine2"
bone_idx = 2
use_external_skeleton = true
external_skeleton = NodePath("../Armature/Skeleton3D")

[node name="1" type="Node3D" parent="SlotNodes" index="0"]
transform = Transform3D(-4.37114e-08, 1, 1.95399e-14, 4.47035e-08, -5.32907e-15, 1, 1, 4.37112e-08, -4.47035e-08, -0.0867135, -0.0349698, -0.204408)

[node name="2" type="Node3D" parent="SlotNodes" index="1"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, -1, 0, 1, -4.47035e-08, -0.23172, -0.130692, 0.00313643)

[node name="3" type="Node3D" parent="SlotNodes" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.214382, -0.157929, -0.0211319)
