[gd_scene load_steps=3 format=3 uid="uid://cbeyvggappbvf"]

[ext_resource type="PackedScene" uid="uid://c260vx5b7kycv" path="res://prefabs/ui/controls/joystick.tscn" id="1_e4a1e"]

[sub_resource type="GDScript" id="GDScript_y6pm5"]
script/source = "extends Control

@onready var joystick = $Joystick
"

[node name="CharacterUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_y6pm5")

[node name="Joystick" parent="." instance=ExtResource("1_e4a1e")]
position = Vector2(167, 490)
