[gd_scene load_steps=5 format=3 uid="uid://dqvij3s1kbyhh"]

[ext_resource type="Texture2D" uid="uid://ckuc2abp8f55r" path="res://sprites/button_bullet.png" id="1_l6vpc"]
[ext_resource type="Texture2D" uid="uid://bdex88m7mr081" path="res://sprites/button_aim.png" id="2_0cay3"]
[ext_resource type="Texture2D" uid="uid://bsw1qbekgp5j4" path="res://sprites/button_reload.png" id="4_n52co"]
[ext_resource type="Texture2D" uid="uid://6lg3mw5hh08g" path="res://sprites/button_drop.png" id="5_flkvp"]

[node name="GunUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="FireButton" type="TouchScreenButton" parent="."]
position = Vector2(831, 282)
scale = Vector2(4, 4)
texture_normal = ExtResource("1_l6vpc")
action = "fire"

[node name="AimButton" type="TouchScreenButton" parent="."]
position = Vector2(896, 161)
scale = Vector2(4, 4)
texture_normal = ExtResource("2_0cay3")
action = "aim"

[node name="ReloadButton" type="TouchScreenButton" parent="."]
position = Vector2(1032, 262)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_n52co")
action = "reload"

[node name="DropButton" type="TouchScreenButton" parent="."]
position = Vector2(1030, 448)
scale = Vector2(4, 4)
texture_normal = ExtResource("5_flkvp")
action = "drop"
