[gd_scene load_steps=8 format=3 uid="uid://cbeyvggappbvf"]

[ext_resource type="PackedScene" uid="uid://c260vx5b7kycv" path="res://prefabs/ui/controls/joystick.tscn" id="1_cut1g"]
[ext_resource type="Script" path="res://code/character/ui_charcter_input_script.gd" id="1_pw2n3"]
[ext_resource type="Script" path="res://code/ui/pose_buttons_script.gd" id="3_3jb46"]
[ext_resource type="Texture2D" uid="uid://cu8lkrak85fm5" path="res://sprites/button_stand.png" id="3_8bisx"]
[ext_resource type="Texture2D" uid="uid://sxnt7bwjbsfm" path="res://sprites/button_crouch.png" id="4_u533x"]
[ext_resource type="Script" path="res://code/ui/action_button_script.gd" id="5_btvw8"]
[ext_resource type="Texture2D" uid="uid://b0e4eo6k7k1wb" path="res://sprites/button_crawl.png" id="5_q70pp"]

[node name="UICharacterInput" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pw2n3")

[node name="Joystick" parent="." instance=ExtResource("1_cut1g")]
position = Vector2(161, 457)

[node name="PoseButtons" type="Node2D" parent="."]
position = Vector2(24, 219)
script = ExtResource("3_3jb46")

[node name="Stand" type="TouchScreenButton" parent="PoseButtons"]
position = Vector2(0, -79)
scale = Vector2(4, 4)
texture_normal = ExtResource("3_8bisx")
script = ExtResource("5_btvw8")

[node name="Crouch" type="TouchScreenButton" parent="PoseButtons"]
position = Vector2(0, -15)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_u533x")
script = ExtResource("5_btvw8")

[node name="Crawl" type="TouchScreenButton" parent="PoseButtons"]
position = Vector2(0, 49)
scale = Vector2(4, 4)
texture_normal = ExtResource("5_q70pp")
script = ExtResource("5_btvw8")

[node name="TouchScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
