[gd_scene load_steps=7 format=3 uid="uid://dqvij3s1kbyhh"]

[ext_resource type="Script" path="res://code/weapon/ui_gun_input.gd" id="1_yxp03"]
[ext_resource type="Texture2D" uid="uid://ckuc2abp8f55r" path="res://sprites/button_bullet.png" id="2_oqc20"]
[ext_resource type="Script" path="res://code/ui/action_button_script.gd" id="3_24khj"]
[ext_resource type="Texture2D" uid="uid://bdex88m7mr081" path="res://sprites/button_aim.png" id="4_tf4me"]
[ext_resource type="Texture2D" uid="uid://bsw1qbekgp5j4" path="res://sprites/button_reload.png" id="5_m5u56"]
[ext_resource type="Texture2D" uid="uid://6lg3mw5hh08g" path="res://sprites/button_drop.png" id="6_ftk1e"]

[node name="UIGunInput" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1152.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_yxp03")

[node name="FireButton" type="TouchScreenButton" parent="."]
position = Vector2(831, 282)
scale = Vector2(4, 4)
texture_normal = ExtResource("2_oqc20")
action = "fire"
script = ExtResource("3_24khj")

[node name="AimButton" type="TouchScreenButton" parent="."]
position = Vector2(896, 161)
scale = Vector2(4, 4)
texture_normal = ExtResource("4_tf4me")
action = "aim"
script = ExtResource("3_24khj")

[node name="ReloadButton" type="TouchScreenButton" parent="."]
position = Vector2(1032, 262)
scale = Vector2(4, 4)
texture_normal = ExtResource("5_m5u56")
action = "reload"
script = ExtResource("3_24khj")

[node name="DropButton" type="TouchScreenButton" parent="."]
position = Vector2(1030, 448)
scale = Vector2(4, 4)
texture_normal = ExtResource("6_ftk1e")
action = "drop"
script = ExtResource("3_24khj")
